---
- name: Deploy Docker container
  hosts: 172.17.0.1 
  become: true

  tasks:
    - name: Pull Docker image
      docker_image:
        name: aryan1207/miniproject_aryan
        pull: yes

    - name: Start Docker container
      docker_container:
        name: miniproject
        image: aryan1207/miniproject_aryan
        state: started
        ports:
          - "80:80"
        restart_policy: always
